college=# create table students
college-# (stud_id integer not null primary key,stud_name text not null,stud_course text not null);
CREATE TABLE
college=# select*from students;
 stud_id | stud_name | stud_course
---------+-----------+-------------
(0 rows)









college=# insert into students values(2,'Rohan Gupta','Btech(EC)'),(3,'Mohan Sah','BSC'),(4,'Rahul Maurya','Btech(IT)');
INSERT 0 3
college=# select*from students;
 stud_id |  stud_name   | stud_course
---------+--------------+-------------
       1 | Rohit Gupta  | Btech(CSE)
       2 | Rohan Gupta  | Btech(EC)
       3 | Mohan Sah    | BSC
       4 | Rahul Maurya | Btech(IT)
(4 rows)




college=# select*from students;
 stud_id |  stud_name   | stud_course
---------+--------------+-------------
       1 | Rohit Gupta  | Btech(CSE)
       2 | Rohan Gupta  | Btech(EC)
       3 | Mohan Sah    | BSC
       4 | Rahul Maurya | Btech(IT)
(4 rows)



college=# update students set stud_name='Raj Singh' where stud_name='Mohan Sah';
UPDATE 1
college=# select*from students;
 stud_id |  stud_name   | stud_course
---------+--------------+-------------
       1 | Rohit Gupta  | Btech(CSE)
       2 | Rohan Gupta  | Btech(EC)
       4 | Rahul Maurya | Btech(IT)
       3 | Raj Singh    | BSC
(4 rows)







college=# delete from students where stud_id=4;
DELETE 1
college=# select*from students;
 stud_id |  stud_name  | stud_course
---------+-------------+-------------
       1 | Rohit Gupta | Btech(CSE)
       2 | Rohan Gupta | Btech(EC)
       3 | Raj Singh   | BSC
(3 rows)





college=# drop table students;
DROP TABLE
college=# select*from students;
ERROR:  relation "students" does not exist
LINE 1: select*from students;
                    ^
college=#






college=# select*from students;
 stud_id |  stud_name   | stud_course
---------+--------------+-------------
       1 | Rohit Gupta  | Btech(CSE)
       2 | Rohan Gupta  | Btech(EC)
       3 | Mohan Sah    | BSC
       4 | Rahul Maurya | Btech(IT)
(4 rows)

after all deleted
college=# truncate table students;
TRUNCATE TABLE
college=# select*from students;
 stud_id | stud_name | stud_course
---------+-----------+-------------
(0 rows)







college=# drop table students;
DROP TABLE
college=# select*from students;
ERROR:  relation "students" does not exist
LINE 1: select*from students;






job=# create table course(c_id int not null primary key,c_name text not null);
CREATE TABLE
job=# select*from course;
 c_id | c_name
------+--------
(0 rows)


job=# select*from course;
 c_id |   c_name
------+------------
    1 | Python
    2 | Java
    3 | Blockchain
    4 | Python
(4 rows)



job=# create table student
job-# ( stu_roll int not null,stu_name text not null,c_id int not null,primary key(stu_roll),
job(# constraint fk_dept foreign key(c_id) references course(c_id));
CREATE TABLE
job=# select*from student;
 stu_roll | stu_name | c_id
----------+----------+------

job=# insert into student values(101,'Rohit Gupta',1),(102,'Rohan Gupta',2),(103,'Mohan Gupta',3),(104,'Raju Gupta',1);
INSERT 0 4
job=# select*from student;
 stu_roll |  stu_name   | c_id
----------+-------------+------
      101 | Rohit Gupta |    1
      102 | Rohan Gupta |    2
      103 | Mohan Gupta |    3
      104 | Raju Gupta  |    1
(4 rows)


job=# select stu_name from student where c_id in (select c_id from course where c_name='Python');
  stu_name
-------------
 Rohit Gupta
 Raju Gupta
(2 rows)


job=#




